spring.application.name=sm72
spring.data.mongodb.uri=mongodb://localhost:27018/daw2
spring.data.mongodb.auto-index-creation=true
spring.datasource.url=jdbc:mariadb://localhost:3307/daw2
spring.datasource.username=root
spring.datasource.password=bitnami
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
